<!DoCTYPE html>
<html>
<head>
<title>event registration form</title>
<style>
body{
font-family:Arial,sans-serif;
background-color:#f4f4f3;
display:flex;
justify-content:center;
align-item:center;
height:100vh;
margin:0;
}
.registration-form{
background-color:#fff;
padding:20px;
border-radius:8px;
box-shadow:0010px rgba(0,0,0,0.1);
width:300px;
}
.registration-form h2{
margin-bottom:20px;
font-size:24px;
color:#333;
}
.form-group{
margin-bottom:15px;
}
.form-group label{
display:block;
margin-bottom:5px;
color:#555;
}
.form-group input,.form-group select
{
width:100%;
padding:8px;
border:1px solid#add;
border-radius:10px;
}
.form-group button{
width:100%;
padding:10px;
background-color:#28a745;
border:none;
border-radius:4px;
color:#fff;
font-size:16px;
cursor:pointer;
}
</style>
</head>
<body>
<div class="registration-forms">
<h2>Event Registration</h2>
<formaction="/submit"method="post">
<div class="form group">
<label input="name">full name</label>
<input type="text" id="name" name="name"required>
</div>
<div class="form group">
<label input="email">email</label>
<input type="email" id="email" name="email"required>
</div>
<div class="form group">
<label input="event">event</label>
<select id="event" name="event" required>
<option value="">select event</option>
<option value="event1">paper presentation</option>
<option value="event2">poster presentation</option>
<option value="event3">project expo</option>
</select>
</div>
<div class="form-group">
<button type="submit">Register</button>
</div>
</form>
</div>
</body>
</html>












